<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Conference_Tree.TreeCodeEnterEntity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gjFABAABAQQDAAAQAIAkQQhAAAABAFAAAAAEIQAhAQA=</HashCode>
      <FileName>Common\TreeCodeEnterEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conference_Tree.ConferenceTreeItem" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JQzASBBFBlXyCRfRMihmCAbVLgohAKqRhDwhhGIYpSk=</HashCode>
      <FileName>ConferenceTreeItem.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>